<!Doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>BBFFBB wallet</title>

    <link rel="apple-touch-icon-precomposed" sizes="253x253" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      body {
        min-width: 200px;
        max-width: 400px;
        margin: 10px auto;
        font-family: sans-serif;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        font-size: 1.5em;
      }
      #search {
        width: 100%;
        box-sizing: border-box;
        border: solid thin #aaa;
        border-radius: 20px;
        padding: 5px 10px;
      }
      #spinner {
        text-align: center;
        color: #888;
        visibility: hidden;
        padding-top: 5px;
      }
      #search.loading ~ #spinner {
        visibility: visible;
      }
      #search.error {
        background-color: #f88;
      }
      .license {
        padding: 4px;
      }
      .license:not(:last-child) {
        border-bottom: solid thin black;
      }
      .license.unrenewed {
        background-color: #fcc;
      }
      .nationalId, .gender, .birthDate, .qualificationDate, .licenseType {
        display: none;
      }
      .association {
        display: block;
        font-size: 0.8em;
        color: #888;
      }
      .licenseId {
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>Mes licences</h1>
    <input id="search" type="search" placeholder='chercher un licencié'>
    <div id="spinner"><i class="fa fa-spinner fa-spin"></i></div>
    <div id="results"></div>
    <div id="wallet"></div>
    
    <script src="index.js"></script>
  </body>
</html>
